.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 95%);
  justify-content: center;
  margin-top: 12px;
  grid-gap: 10px;
}

.card {
  height: auto;
  background-color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #00000045;
  box-shadow: 0 8px 6px -6px #0000006b;
}

.btn-delete {
  color: red;
  border-style: initial;
  background-color: initial;
}

.fa-trash-alt {
  cursor: pointer;
  font-size: 22px;
  padding-right: 7px;
}

.date-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card h1 {
  text-align: center;
}

.card-image {
  background-color: white;
  object-fit: cover;
}

.card-image:hover {
  opacity: 0.55;
}

.header-card-container {
  padding: 0 12px;
}

.header-card-container h3 {
  margin: 0;
}

.add-colletcion-tittle {
  align-self: flex-start;
  padding-left: 15px;
}

.button {
  align-self: flex-start;
  margin: 3px 0;
}


.btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  grid-gap: 5px;
  padding-left: 8px;
  width: 100%;
  padding-bottom: 12px;
}

.fa-plus-circle {
  padding: 0 5px;
}

.star-rating {
  font-size: 25px;
}

@media (min-width: 780px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 380px);
    justify-content: center;
    grid-gap: 30px;
  }

}